[defaults]
inventory = ./hosts
remote_user =ubuntu
host_key_checking = false
retry_files_enabled = False
gathering = explicit
interpreter_python = /usr/bin/python3
forks = 3
private_key_file = ./mykey.pem
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false